version: "3.9"
services:
  sadapp_api:
    build: 
      context: .
      dockerfile: Dockerfile
    image: sadapp:0.0.1
    ports:
      - 8080:8080
    environment:
      DB_HOST: 104.198.127.212
      DB_PORT: 3306
      DB_NAME: sadapp
      DB_USERNAME: root
      DB_PASSWORD: "@Keita8001"
